server {
        listen       80;
        server_name  api.dev.didicloud.io;
        location / {
                proxy_redirect off;
                proxy_pass_header Server;
                proxy_set_header Access-Control-Expose-Headers 'Content-Length,Didi-Header-Rid';
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Access-Control-Allow-Origin http://app.dev.didicloud.io;
                proxy_pass http://localhost:8023;
        }
}

server {
        listen       80;
        server_name  app.dev.didicloud.io www.dev.didicloud.io;
        location / {
                proxy_redirect off;
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:8000;
        }
        location /vnc/ {
                proxy_set_header Access-Control-Allow-Origin http://app.dev.didicloud.io;
                proxy_pass http://localhost:8002;
        }
        location /xterm/ {
                proxy_set_header Access-Control-Allow-Origin http://app.dev.didicloud.io;
                proxy_pass http://localhost:8002; 
        }
}

server {
          listen       80;
          server_name  m.dev.didicloud.io;
          location / {
                  proxy_redirect off;
                  proxy_pass_header Server;
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Scheme $scheme;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://localhost:8088;
          }
}

server {
        listen       8023;
        server_name  _;
        keepalive_timeout 0;
        set $server_ip "10.179.116.50";
        location / {
        }
        location /dicloud/ {
                proxy_pass http://$server_ip:8126;
        }
        location /dicloud/icp/ {
                proxy_pass http://$server_ip:8132;
        }
        location /dicloud/wallet/ {
                proxy_pass http://$server_ip:8131;
        }
        location /dicloud/task_center/ {
                proxy_pass http://$server_ip:8130;
        }
        location /dicloud/vnc/ {
                proxy_pass http://$server_ip:8129;
        }
        location /dicloud/vnc/websockify {
                proxy_pass http://$server_ip:8128;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                keepalive_timeout 60;
        }
        location /dicloud/websockify/ {
                proxy_pass http://$server_ip:8126;
                proxy_set_header Access-Control-Allow-Origin http://app.dev.didicloud.io;
        }
        location /dicloud/websockify/do {
                proxy_pass http://$server_ip:8125;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
        location /dicloud/api/ {
                proxy_pass http://$server_ip:8127;
        }
        location /dicloud/iam/ {
                proxy_pass http://$server_ip:8135;
        }
        location /dicloud/mis/ {
                proxy_pass http://$server_ip:8134;
        }
        location /dicloud/iam-mis/ {
                rewrite ^/dicloud/iam-mis/(.*)$ /dicloud/iam/$1 break;
                proxy_pass http://$server_ip:8136;
        }
}

